POSTGRES_USER = 'postgres'
POSTGRES_PASSWORD = 'postgres'
POSTGRES_DB = 'MATCHA_DB'
PGADMIN_DEFAULT_EMAIL = 'moha@moha.com'
PGADMIN_DEFAULT_PASSWORD = 'moha'
# /////////////////////
DB_USER='postgres'
DB_PASSWORD='postgres'
DB_HOST='postgres'
DB_PORT='5432'
DB_NAME='MATCHA_DB'

JWT_SECRET='GKIMXS4TCWxFlD0boMN6BTyIZyharDRH6hw16adpGYQ='
REFRESH_SECRET='/BAbIoCKArohIG5QIy6263dcYNKMNs5AWxPJOs7T45E='

REACT_APP_SERVER_URL = 'localhost:3000/'

EMAIL_USER= 'behharmohamed18@gmail.com'
EMAIL_PASS= 'qwhd edbe zano jwdw '

IP_API_KEY='cc865a17cd00b9831fbd480a6d7a1647'
REACT_APP_PEXELS_API_KEY='2Eikv3V243PLCcg1NWQfwTsE6283Jby98llQVYloQ7BpWFEIZ2NqeBnO'




