DB_USER='postgres'
DB_PASSWORD='postgres'
POSTGRES_USER = 'postgres'
POSTGRES_PASSWORD = 'postgres'
DB_HOST='db'
DB_PORT='5432'
DB_NAME='MATCHA_DB'
JWT_SECRET='secret'
EMAIL_USER= 'behharmohamed18@gmail.com'
EMAIL_PASS= 'qwhd edbe zano jwdw '
```